{
  "name": "__PROJECT_SLUG__",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.6"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "configure": "npm run build && node dist/scripts/configureProvider.js",
    "validate": "npm run build && node dist/scripts/validateManifest.js",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "start": "node dist/src/agent.js",
    "dev": "npm run build && node dist/src/agent.js"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
